[metadata]
name = hist
author = Henry Schreiner
author_email = henry.schreiner@cern.ch
maintainer = The Scikit-HEP admins
maintainer_email = scikit-hep-admins@googlegroups.com
description = Hist classes and utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/scikit-hep/hist
license = BSD 3-Clause License
keywords =
  histogram
  boost-histogram
platforms =
  Any
classifiers =
  Topic :: Scientific/Engineering
  Intended Audience :: Science/Research
  Intended Audience :: Developers
  Operating System :: OS Independent
  License :: OSI Approved :: BSD License
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Development Status :: 3 - Alpha


[options]
python_requires = >=3.6
packages = find:
package_dir =
  =src
include_package_data = True
zip_safe = False
install_requires =
  numpy >=1.13.3
  boost-histogram ~=0.11.0
  histoprint >=1.4
  typing_extensions; python_version<"3.8"

[options.entry_points]
console_scripts=
  hist=hist.classichist:main

[options.packages.find]
where = src

[mypy]
warn_unused_configs = True
pretty = True
files = src
check_untyped_defs = True

[mypy-boost_histogram.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-histoprint]
ignore_missing_imports = True

[mypy-mplhep.*]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-uncertainties]
ignore_missing_imports = True


[flake8]
max-line-length = 80
select = C, E, F, W, B, B9
ignore = E203, E231, E501, E722, W503, B950

[check-manifest]
ignore =
  .pre-commit-config.yaml
  .readthedocs.yml
  examples/**
  notebooks/**
  docs/**
  CONTRIBUTING.md
  *.html
  *.in
  *.json
  *.yml
  src/hist/version.py
  tests/.pytest_cache/**
