[metadata]
name = hist
author = Henry Schreiner
author_email = henry.schreiner@cern.ch
maintainer = The Scikit-HEP admins
maintainer_email = scikit-hep-admins@googlegroups.com
version = attr: hist.__version__
description = Hist classes and utilities
long_description = file: README.md
long_description_content_type = md
url = https://github.com/scikit-hep/hist
license = BSD 3-Clause License
keywords =
  histogram
  boost-histogram
platforms =
  Any
classifiers =
  Topic :: Scientific/Engineering
  Intended Audience :: Science/Research
  Intended Audience :: Developers
  Operating System :: OS Independent
  License :: OSI Approved :: BSD License
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Development Status :: 1 - Planning",

[mypy]
warn_unused_configs = True
pretty = True
files = src
check_untyped_defs = True

[mypy-boost_histogram]
ignore_missing_imports = True

[options]
python_requires = >=3.6
packages = find:
package_dir =
  =src
install_requires =
  numpy >=1.13.3
  boost-histogram ==0.8.0
  matplotlib >=2.0
  scipy >=1.4.1
  uncertainties >=3
  histoprint >= 1.4.0

[options.entry_points]
console_scripts=
  hist=hist.classic_hist:main

[options.extras_require]
dev =
  pytest >=4.6
test =
  pytest >=4.6
mpl =
  matplotlib >=2.0
docs =
  nbsphinx
  recommonmark>=0.5.0
  Sphinx>=2.0.0
  sphinx_copybutton
  sphinx_rtd_theme

[options.packages.find]
where = src

[flake8]
max-line-length = 80
select = C, E, F, W, B, B9
ignore = E203, E231, E501, E722, W503, B950
